{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm ci --include=dev && npx prisma generate && npx prisma migrate deploy && DATABASE_URL=\"$DIRECT_URL\" npm run seed && npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/internal/housekeeping",
      "schedule": "0 3 * * *"
    }
  ]
}
